# android-java-examples

./: README.md
ActivityIntent/app/: build.gradle
ActivityIntent/app/src/main/: AndroidManifest.xml
BasicUI/app/: build.gradle
BasicUI/app/src/main/: AndroidManifest.xml
BasicUI/gradle/wrapper/: gradle-wrapper.properties
BroadcastApp/app/: build.gradle  proguard-rules.pro
BroadcastApp/app/src/main/: AndroidManifest.xml
BroadcastApp/gradle/wrapper/: gradle-wrapper.properties
ContentResolverEx/app/: build.gradle
ContentResolverEx/app/src/main/: AndroidManifest.xml
ContentResolverEx/gradle/wrapper/: gradle-wrapper.properties
CustomView/app/: build.gradle
CustomView/app/src/main/: AndroidManifest.xml
CustomView/gradle/wrapper/: gradle-wrapper.properties
DebugThisLab/app/: build.gradle
DebugThisLab/app/src/main/: AndroidManifest.xml
DebugThisLab/gradle/wrapper/: gradle-wrapper.properties
FileExample/app/: build.gradle
FileExample/gradle/wrapper/: gradle-wrapper.properties
FirebaseTest/: build.gradle  fcm_test.sh
FirebaseTest/app/: build.gradle  google-services.json
FirebaseTest/app/src/androidTest/java/com/example/jyheo/firebasetest/: ApplicationTest.java
FirebaseTest/app/src/main/: AndroidManifest.xml
FirebaseTest/app/src/main/java/com/example/jyheo/firebasetest/: LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
FirebaseTest/app/src/main/res/layout/: activity_login.xml  activity_main.xml
FirebaseTest/app/src/main/res/values/: strings.xml
FirebaseTest/app/src/test/java/com/example/jyheo/firebasetest/: ExampleUnitTest.java
FirebaseTest/gradle/wrapper/: gradle-wrapper.properties
FragmentBasic/app/: build.gradle
FragmentBasic/app/src/main/: AndroidManifest.xml
FragmentBasic/gradle/wrapper/: gradle-wrapper.properties
FragmentExample/app/: build.gradle
FragmentExample/app/src/main/: AndroidManifest.xml
FragmentExample/gradle/wrapper/: gradle-wrapper.properties
GoogleMapTest/app/: build.gradle  proguard-rules.pro
GoogleMapTest/app/src/main/: AndroidManifest.xml
GoogleMapTest/gradle/wrapper/: gradle-wrapper.properties
InstantAppTest/: settings.gradle
InstantAppTest/app/: build.gradle
InstantAppTest/app/src/main/: AndroidManifest.xml
InstantAppTest/base/: build.gradle
InstantAppTest/base/src/main/: AndroidManifest.xml
InstantAppTest/feature/src/main/: AndroidManifest.xml
InstantAppTest/feature2/src/main/: AndroidManifest.xml
InstantAppTest/gradle/wrapper/: gradle-wrapper.properties
InstantAppTest/instantapp/: build.gradle
LocationAware/app/: build.gradle
LocationAware/gradle/wrapper/: gradle-wrapper.properties
LocationPlayService/app/: build.gradle
LocationPlayService/gradle/wrapper/: gradle-wrapper.properties
MaterialTest/app/: build.gradle  google-services.json
MaterialTest/gradle/wrapper/: gradle-wrapper.properties
NavigationUI/app/: build.gradle  proguard-rules.pro
NavigationUI/gradle/wrapper/: gradle-wrapper.properties
Notification/app/: build.gradle
Notification/gradle/wrapper/: gradle-wrapper.properties
Preferences/app/: build.gradle
Preferences/gradle/wrapper/: gradle-wrapper.properties
PushNotiFCM/app/: build.gradle  google-services.json
RecyclerView/: settings.gradle
RecyclerView/app/: build.gradle
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
Room/app/: build.gradle
Room/app/src/androidTest/java/com/example/room/: ExampleInstrumentedTest.java
Room/app/src/main/java/com/example/room/: MainActivity.java  MyDao.java  MyRoomDatabase.java  Student.java  Teacher.java
Room/app/src/main/res/layout/: activity_main.xml
Room/gradle/wrapper/: gradle-wrapper.properties
SQLiteEx/app/: build.gradle
SQLiteEx/gradle/wrapper/: gradle-wrapper.properties
SensorTest/app/: build.gradle
SensorTest/gradle/wrapper/: gradle-wrapper.properties
ThreadEx/app/: build.gradle
ThreadEx/gradle/wrapper/: gradle-wrapper.properties
(+187 files in other folders)
