<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:name="com.jyheo.fragmentexample.TitlesFragment"
        android:id="@+id/titles"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#3F51B5" />

    <androidx.fragment.app.FragmentContainerView
        android:name="com.jyheo.fragmentexample.DetailsFragment"
        android:id="@+id/details"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>