<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="#aa00ff">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Button"
            android:layout_gravity="left"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000"
        android:layout_weight="1">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Left"
            android:layout_gravity="left"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="center_h"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="right"
            android:layout_gravity="right"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="center_v"
            android:layout_gravity="center_vertical"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Center"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="center_v | right"
            android:layout_gravity="center_vertical|right"/>


        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="bottom"
            android:layout_gravity="bottom"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="center_h | bottom"
            android:layout_gravity="center_horizontal|bottom"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="right | bottom"
            android:layout_gravity="right|bottom"/>
    </FrameLayout>
</LinearLayout>